([('__init__.exe',
   'C:\\Users\\brand\\PycharmProjects\\webhookSender\\webhook\\build\\__init__\\__init__.exe',
   'EXECUTABLE'),
  ('__init__.exe.manifest',
   'C:\\Users\\brand\\PycharmProjects\\webhookSender\\webhook\\build\\__init__\\__init__.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9619_none_08e065a3a84109b0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\python27-x64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'C:\\python27-x64\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python27-x64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python27-x64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python27-x64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\python27-x64\\DLLs\\select.pyd', 'EXTENSION'),
  ('certifi\\cacert.pem',
   'c:\\users\\brand\\pycharmprojects\\webhooksender\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\brand\\pycharmprojects\\webhooksender\\venv\\Include\\pyconfig.h',
   'DATA')],)
